<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88181496df614f898e3489eb20ba2b47" Name="Diagram1">
        <EntityTypeShape EntityType="OkulModel.Dersler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulModel.Notlar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulModel.Ogrenci" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="OkulModel.FK_Notlar_Dersler" ManuallyRouted="false" />
        <AssociationConnector Association="OkulModel.FK_Notlar_Ogrenci" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OkulModel.Kulupler" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>